# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	loader_version=0.12.6

# Mod Properties
	core_version = 0.0.1
	play_version = 0.0.1
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.43.1+1.18
	pehkui_version=2.5.3
	joml_version=1.10.2